# Project-Egg

./: .gitignore  build.gradle  build.gradle.kts  gradle.properties  keystore.properties  settings.gradle
app/: build.gradle  build.gradle.kts  google-services.json  proguard-rules.pro
app/production/release/: output.json
app/schemas/starbright.com.projectegg.data.local.database.ApplicationDatabase/: 1.json  2.json
app/src/androidTest/java/starbright/com/projectegg/: ExampleInstrumentedTest.kt
app/src/debug/: google-services.json
app/src/debug/free/: google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/starbright/com/projectegg/: BasePresenter.java  BaseView.java  ClarifaiHelper.java  IOnBackPressedListener.java  MainActivity.kt  MyApp.java  MyApp.kt
app/src/main/java/starbright/com/projectegg/dagger/: ViewModelFactory.kt  ViewModelKey.kt
app/src/main/java/starbright/com/projectegg/dagger/component/: ActivityComponent.kt  AppComponent.java  AppComponent.kt  ApplicationComponent.kt  FragmentComponent.kt
app/src/main/java/starbright/com/projectegg/dagger/module/: ActivityModule.kt  ActivityViewModelModule.kt  AppModule.java  AppModule.kt  DataModule.java  DataStoreModule.kt  FragmentFactoryModule.kt  FragmentModule.kt  FragmentViewModelModule.kt  NetworkModule.java  NetworkModule.kt  RepositoryModule.java  RepositoryModule.kt  StorageModule.java  StorageModule.kt  ViewModelFactoryModule.kt
app/src/main/java/starbright/com/projectegg/dagger/qualifier/: ApplicationContext.java  LocalDataStore.java  RemoteDataStore.java  qualifiers.kt
app/src/main/java/starbright/com/projectegg/dagger/scope/: Scopes.kt
app/src/main/java/starbright/com/projectegg/data/: AppDataStore.java  AppDataStore.kt  AppRepository.java  AppRepository.kt  RecipeRepository.kt
app/src/main/java/starbright/com/projectegg/data/local/: AppLocalDataStore.java  AppLocalDataStore.kt  DaoAccess.java  DaoAccess.kt  RecipeDatabase.java  RecipeDatabase.kt
app/src/main/java/starbright/com/projectegg/data/model/: Converter.java  Ingredient.java  Instruction.java  Instruction.kt  Recipe.java  Recipe.kt  SortOption.kt
app/src/main/java/starbright/com/projectegg/data/remote/: AppRemoteDataStore.java  AppRemoteDataStore.kt
app/src/main/java/starbright/com/projectegg/di/: Deps.java
app/src/main/java/starbright/com/projectegg/enum/: RecipeListSortType.kt  RecipeSortCategory.kt
app/src/main/java/starbright/com/projectegg/features/: SplashScreenActivity.kt
app/src/main/java/starbright/com/projectegg/features/ads/: AdsActivity.kt
app/src/main/java/starbright/com/projectegg/networking/: BaseResponse.java  NetworkModule.java  NetworkService.java  RecipeResponse.java  Service.java
app/src/main/java/starbright/com/projectegg/photo/: CameraActivity.java  CameraFragment.java  PhotoActivity.java
app/src/main/java/starbright/com/projectegg/util/: AuthenticationHelper.java  ClarifaiHelper.java  Constants.java  Constants.kt  FirebaseHelper.java  IngredientRecognizer.kt  MyGlideModule.java  NetworkHelper.kt  TextViewRecyclerAdapter.java  TextViewRecyclerAdapter.kt
app/src/main/java/starbright/com/projectegg/view/: BottomSheetHeader.kt  FooterSubmitButton.kt  HeaderWithChipsItem.kt  RecentSearchItem.kt  RecipeHeader.kt  RecipeItem.kt  SearchSuggestionItem.kt  SelectorItem.kt  StickyHideBehaviour.kt
app/src/main/res/anim/: fade_in.xml  fade_out.xml
app/src/main/res/color/: navigation_state.xml
app/src/main/res/drawable/: circular_background_red.xml  ic_access_time.xml  ic_back.xml  ic_bookmark.xml  ic_camera.xml  ic_check.xml  ic_clear.xml  ic_clear_white.xml  ic_empty.xml  ic_empty_box.xml  ic_error.xml  ic_filter.xml  ic_home_red.xml  ic_ingredients.xml  ic_launcher_background.xml  ic_local_dining.xml  ic_more_vert.xml  ic_room_service.xml  ic_room_service_white.xml  ic_search.xml  ic_serving_small.xml  ic_setting.xml  ic_shopping_basket.xml  ic_shopping_basket_white.xml  ic_show_password.xml  ic_sort.xml  ic_time.xml  ic_time_small.xml  ic_whatshot.xml  scrim.xml  scrim_topdown.xml
app/src/main/res/drawable-v24/: fill_button_selector.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_ads.xml  activity_base.xml  activity_home.xml  activity_ingredients.xml  activity_recipe_detail.xml  activity_recipe_detail_revamped.xml  activity_recipe_list.xml  activity_search_recipe.xml  activity_splash_screen.xml  activity_webview.xml  activity_without_toolbar.xml  chip_layout.xml  content_recipe_detail_body.xml  fragment_favourite.xml  fragment_filter.xml  fragment_ingredients.xml  fragment_login.xml  fragment_recipe_detail.xml  fragment_recipe_home.xml  fragment_recipe_list.xml  fragment_user_account.xml  item_autocomplete_ingredient.xml  item_cart.xml  item_footer_submit_button.xml  item_header_with_chip.xml  item_ingredient.xml  item_recipe.xml  item_sheet_header.xml  item_single_line.xml  item_single_text.xml  item_single_with_image.xml  item_text_only.xml  layout_detail_empty.xml  layout_endless_rv_progress_bar.xml  layout_error_state.xml  layout_home_header_holder.xml  layout_home_item_holder.xml  layout_ingredient_search_view.xml  layout_recipe_empty.xml  layout_search_view.xml  (+4 more)
app/src/main/res/menu/: menu_home_navigation.xml  menu_search_recipe.xml  recipe_detail_menu.xml  recipe_list_menu.xml  search_ingredient_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_chefnut.xml  ic_chefnut_round.xml  ic_launcher_round.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  ic_chefnut_background.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: file_path.xml
app/src/release/: google-services.json
app/src/test/java/starbright/com/projectegg/: ExampleUnitTest.kt  MigrationTest.kt
app/src/test/java/starbright/com/projectegg/feature/: IngredientsPresenterTest.kt  RecipeDetailPresenterTest.kt  RecipeDetailViewModelTest.kt  RecipeListPresenterTest.kt  RecipeListViewModelTest.kt
app/src/test/java/starbright/com/projectegg/util/: MockData.kt  TestSchedulerProvider.kt
(+134 files in other folders)
