/**
 * Created by Andreas on 7/10/2019.
 */

/**
 * Created by Andreas on 7/10/2019.
 */

// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.31'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.jakewharton.hugo:hugo-plugin:1.2.1'
        //ButterKnife
        classpath 'com.jakewharton:butterknife-gradle-plugin:9.0.0-rc2'
        classpath 'com.google.gms:google-services:4.0.0'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    // Sdk and tools
    // Support library and architecture components support minSdk 14 and above.
    buildToolsVersion = '27.0.3'

    // App dependencies
    supportLibraryVersion = '27.1.1'
    jUnitVersion = '4.12'
    clarifaiVersion = '2.4.0'
    daggerVersion = '2.21'
    retrofitVersion = '2.5.0'
    okhttpVersion = '4.2.2'
    rxjavaVersion = '2.0.7'
    rxAndroidVersion = '2.1.1'
    hotchemiVersion = '3.1.0'
    glideVersion = '4.7.1'
    firebaseCoreVersion = '16.0.9'
    firebaseAuthVersion = '17.0.0'
    materialDialogVersion = '0.9.6.0'
    circleIVVersion = '2.2.0'
    roomVersion = '1.1.1'
    zeibatsuVersion = '2.1.0'
}
