/*
 * Copyright (c) by Andreas (oentoro.andreas@gmail.com)
 * created at 25 - 7 - 2020.
 */

/**
 * Created by Andreas on 7/10/2019.
 */

// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.72'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.jakewharton.hugo:hugo-plugin:1.2.1'
        classpath 'com.google.gms:google-services:4.3.3'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'http://oss.jfrog.org/artifactory/oss-snapshot-local/' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    // Sdk and tools
    // Support library and architecture components support minSdk 14 and above.
    // App dependencies
    materialDesignVersion = '1.2.0-beta01'
    cardViewVersion = '1.0.0'
    legacySupportVersion = '1.1.0'
    jUnitVersion = '4.12'
    clarifaiVersion = '2.4.0'
    daggerVersion = '2.27'
    retrofitVersion = '2.8.1'
    okhttpVersion = '4.5.0'
    rxjavaVersion = '2.2.19'
    rxAndroidVersion = '2.1.1'
    hotchemiVersion = '4.5.0'
    glideVersion = '4.11.0'
    firebaseCoreVersion = '17.4.2'
    firebaseAuthVersion = '19.3.1'
    firebaseCloudStoreVersion = '21.4.3'
    firebaseAnalytic = '17.4.2'
    materialDialogVersion = '0.9.6.0'
    circleIVVersion = '2.2.0'
    roomVersion = '2.2.5'
    zeibatsuVersion = '2.1.0'
    adMobVersion = '19.1.0'
    preferenceVersion = '1.1.1'
    fastAdapterVersion = '5.0.2'

    junitVersion = '4.12'
    espressoVersion = '3.1.0'
    mockitoVersion = '2.7.1'
    coreTestingVersion = '1.1.1'
    testRunnerVersion = '1.1.1'
    testExtRunnerVersion = '1.1.0'
    hamcrestVersion = '2.1'
}
