/**
 * Created by Andreas on 7/10/2019.
 */

/**
 * Created by Andreas on 7/10/2019.
 */

// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.31'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.jakewharton.hugo:hugo-plugin:1.2.1'
        //ButterKnife
        classpath 'com.jakewharton:butterknife-gradle-plugin:9.0.0-rc2'
        classpath 'com.google.gms:google-services:4.0.0'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    // Sdk and tools
    // Support library and architecture components support minSdk 14 and above.
    // App dependencies
    materialDesignVersion = '1.1.0'
    cardViewVersion = '1.0.0'
    legacySupportVersion = '1.0.0'
    jUnitVersion = '4.12'
    clarifaiVersion = '2.4.0'
    daggerVersion = '2.26'
    retrofitVersion = '2.5.0'
    okhttpVersion = '4.2.2'
    rxjavaVersion = '2.0.7'
    rxAndroidVersion = '2.1.1'
    hotchemiVersion = '3.1.0'
    glideVersion = '4.11.0'
    firebaseCoreVersion = '17.2.3'
    firebaseAuthVersion = '17.0.0'
    materialDialogVersion = '0.9.6.0'
    circleIVVersion = '2.2.0'
    roomVersion = '2.2.4'
    zeibatsuVersion = '2.1.0'
    endlessRecyclerViewVersion = '1.1.4'

    junitVersion = '4.12'
    espressoVersion = '3.1.0'
    mockitoVersion = '2.7.1'
    coreTestingVersion = '1.1.1'
    testRunnerVersion = '1.1.1'
    testExtRunnerVersion = '1.1.0'
    hamcrestVersion = '2.1'
}
