apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

/**
 * Created by Andreas on 7/10/2019.
 */

android {
    signingConfigs {
        config {
            keyAlias 'key0'
            keyPassword 'Per5eu$7'
            storeFile file('/Users/ovo/StudioProjects/RecipeScopeKey')
            storePassword 'Per5eu$7'
        }
    }
    compileSdkVersion 29

    defaultConfig {
        applicationId "starbright.com.projectegg"
        minSdkVersion 19
        targetSdkVersion 29
        buildToolsVersion '29.0.3'
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        buildConfigField "String", "CLARIFAI_KEY", "\"d724362606ac43c39a3a3cee03b85657\""
        buildConfigField "String", "BASE_URL", "\"https://api.spoonacular.com\""
        signingConfig signingConfigs.config
    }

    buildTypes {
        debug {
            minifyEnabled false
            applicationIdSuffix ".debug"
            versionNameSuffix "-debug"
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField 'String', 'SPOON_KEY', '\"c14f35c6748443ef89c645e7a09404c7\"'
            resValue 'string', 'app_name', '\"Recipescope-Debug\"'
        }

        release {
            debuggable true
            minifyEnabled true
            applicationIdSuffix ".release"
            versionNameSuffix "-release"
            signingConfig signingConfigs.config
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField 'String', 'SPOON_KEY', '\"c14f35c6748443ef89c645e7a09404c7\"'
            resValue 'string', 'app_name', '\"Recipescope\"'
        }
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    //Kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    //android support & recyclerview
    implementation "androidx.appcompat:appcompat:$rootProject.ext.materialDesignVersion"
    implementation "androidx.cardview:cardview:$rootProject.ext.cardViewVersion"
    implementation "com.google.android.material:material:$rootProject.ext.materialDesignVersion"
    implementation "androidx.recyclerview:recyclerview:$rootProject.ext.materialDesignVersion"
    implementation "androidx.constraintlayout:constraintlayout:$rootProject.ext.materialDesignVersion"
    implementation "androidx.legacy:legacy-support-v4:$rootProject.ext.legacySupportVersion"

    //dagger
    implementation "com.google.dagger:dagger:$rootProject.ext.daggerVersion"
    implementation "com.google.dagger:dagger-android-support:$rootProject.ext.daggerVersion"
    kapt "com.google.dagger:dagger-compiler:$rootProject.ext.daggerVersion"
    kapt "com.google.dagger:dagger-android-processor:$rootProject.ext.daggerVersion"

    //Retrofit
    implementation "com.squareup.retrofit2:retrofit:$rootProject.ext.retrofitVersion"
    implementation "com.squareup.retrofit2:converter-gson:$rootProject.ext.retrofitVersion"
    implementation "com.squareup.retrofit2:converter-scalars:$rootProject.ext.retrofitVersion"

    //Android RX
    implementation "io.reactivex.rxjava2:rxjava:$rootProject.ext.rxjavaVersion"
    implementation "io.reactivex.rxjava2:rxandroid:$rootProject.ext.rxAndroidVersion"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$rootProject.ext.retrofitVersion"

    //OkHttp
    implementation "com.squareup.okhttp3:okhttp:$rootProject.ext.okhttpVersion"
    implementation "com.squareup.okhttp3:logging-interceptor:$rootProject.ext.okhttpVersion"

    //Clarifai
    implementation "com.clarifai.clarifai-api2:core:$rootProject.ext.clarifaiVersion"

    //HotChemi
    implementation "com.github.hotchemi:permissionsdispatcher:$rootProject.ext.hotchemiVersion"
    kapt "com.github.hotchemi:permissionsdispatcher-processor:$rootProject.ext.hotchemiVersion"

    //Glide
    implementation "com.github.bumptech.glide:glide:$rootProject.ext.glideVersion"
    kapt "com.github.bumptech.glide:compiler:$rootProject.ext.glideVersion"

    //Firebase
    implementation "com.google.firebase:firebase-core:$rootProject.ext.firebaseCoreVersion"
    implementation "com.google.firebase:firebase-auth:$rootProject.ext.firebaseAuthVersion"

    //endless Recycler View
    implementation "com.malinskiy:superrecyclerview:$rootProject.ext.endlessRecyclerViewVersion"

    //Material Dialog
    implementation "com.afollestad.material-dialogs:core:$rootProject.ext.materialDialogVersion"

    //Circle Image View
    implementation "de.hdodenhof:circleimageview:$rootProject.ext.circleIVVersion"

    //Zeibatsu Compressor
    implementation "id.zelory:compressor:$rootProject.ext.zeibatsuVersion"

    //Admobs
    implementation "com.google.android.gms:play-services-ads:$rootProject.ext.adMobVersion"

    //Preference
    implementation "androidx.preference:preference:$rootProject.ext.preferenceVersion"

    //Room
    implementation "androidx.room:room-runtime:$rootProject.ext.roomVersion"
    implementation "androidx.room:room-rxjava2:$rootProject.ext.roomVersion"
    kapt "androidx.room:room-compiler:$rootProject.ext.roomVersion"

    // Unit Test
    testImplementation "junit:junit:$junitVersion"
    testImplementation "org.mockito:mockito-core:$mockitoVersion"
    kaptTest "com.google.dagger:dagger-compiler:$daggerVersion"
    testImplementation 'androidx.arch.core:core-testing:2.1.0'
    testImplementation "org.hamcrest:hamcrest-library:$hamcrestVersion"
}
apply plugin: 'com.google.gms.google-services'
