<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) by Andreas (oentoro.andreas@gmail.com)
  ~ created at 25 - 7 - 2020.
  -->

<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home_red"
        android:title="@string/home.menu.home"/>

    <item
        android:id="@+id/navigation_setting"
        android:icon="@drawable/ic_bookmark"
        android:title="@string/home.menu.favourite" />
</menu>