<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) by Andreas (oentoro.andreas@gmail.com)
  ~ created at 31 - 7 - 2020.
  -->

<!--~
  ~ Created by Andreas on 27/8/2018.
  -->

<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_share"
        android:title="@string/detail.menu.share.label"
        app:showAsAction="never" />
    <item
        android:id="@+id/menu_webview"
        android:title="@string/detail.menu.detail.label"
        app:showAsAction="never" />
    <item
        android:id="@+id/menu_favorite"
        android:title="@string/detail.menu.favourite.label"
        app:showAsAction="never" />
</menu>