<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) by Andreas (oentoro.andreas@gmail.com)
  ~ created at 25 - 7 - 2020.
  -->

<!--~
  ~ Created by Andreas on 1/8/2018.
  -->
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_signout"
        android:title="@string/general.signout"
        app:showAsAction="never" />
</menu>