<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/space_large"
    android:gravity="center_horizontal"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/header_font"
        android:text="@string/login_title"
        android:textColor="@color/red"/>
    
    <ImageView
        android:layout_width="@dimen/login_icon_size"
        android:layout_height="@dimen/login_icon_size"
        android:layout_marginTop="@dimen/space_large"
        android:background="@color/black"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/space_large"
        android:hint="@string/email_hint"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/space_normal"
        android:hint="@string/password_hint"/>

    <Button
        android:theme="@style/FillButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/space_normal"
        android:layout_marginTop="@dimen/space_large"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/space_normal"
        android:layout_marginTop="@dimen/space_normal"/>

</LinearLayout>