<?xml version="1.0" encoding="utf-8"?><!--~
  ~ Created by Andreas on 21/1/2019.
  -->

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/space_16dp">

        <TextView
            style="@style/HeaderFontBlackBold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/filter.label" />

        <TextView
            style="@style/subHeaderBlack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_32dp"
            android:text="@string/filter.dishtype.label"
            android:layout_marginStart="@dimen/space_16dp"
            android:layout_marginEnd="@dimen/space_16dp" />

        <android.support.design.chip.ChipGroup
            android:id="@+id/container_dish"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/space_16dp"
            android:layout_marginEnd="@dimen/space_16dp"
            android:layout_marginTop="@dimen/space_8dp" />

        <TextView
            style="@style/subHeaderBlack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_32dp"
            android:text="@string/filter.cuisine.label"
            android:layout_marginStart="@dimen/space_16dp"
            android:layout_marginEnd="@dimen/space_16dp" />

        <android.support.design.chip.ChipGroup
            android:id="@+id/container_cuisine"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/space_16dp"
            android:layout_marginEnd="@dimen/space_16dp"
            android:layout_marginTop="@dimen/space_8dp" />

        <Button
            android:id="@+id/btn_confirm"
            style="@style/FillButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_32dp"
            android:text="@string/general.submit.label"
            app:backgroundTint="@color/red" />
    </LinearLayout>
</ScrollView>