<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) by Andreas (oentoro.andreas@gmail.com)
  ~ created at 17 - 8 - 2020.
  -->

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/space_normal">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_text"
        style="@style/NormalFont"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableEnd="@drawable/ic_clear"
        tools:text="testing" />
</FrameLayout>