<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) by Andreas (oentoro.andreas@gmail.com)
  ~ created at 25 - 7 - 2020.
  -->

<androidx.appcompat.widget.AppCompatTextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/tv_header"
    style="@style/HeaderFontBlack"
    android:textSize="@dimen/large"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="@dimen/space_normal"
    tools:text="@string/home.list.header" />