<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) by Andreas (oentoro.andreas@gmail.com)
  ~ created at 25 - 7 - 2020.
  -->

<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_search_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/space_normal"
    android:layout_marginEnd="@dimen/space_normal"
    android:background="@color/colorPrimary"
    app:cardCornerRadius="@dimen/search_card_corner_radius">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/space_normal">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/img_ic_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_search"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_search_hint"
            style="@style/NormalFont"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/space_normal"
            android:textColor="@color/gray"
            app:layout_constraintBottom_toBottomOf="@id/img_ic_search"
            app:layout_constraintStart_toEndOf="@id/img_ic_search"
            app:layout_constraintTop_toTopOf="@id/img_ic_search"
            app:layout_goneMarginStart="@dimen/space_normal"
            android:text="@string/home.header.searchhint" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>
